{
  "name": "coverify",
  "version": "1.1.4",
  "description": "Create your custom cover for your Spotify playlists, choose from images, colors, and fonts that express your favorite songs.",
  "url": "https://coverify.now.sh/",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && cd ./functions && npm i && firebase functions:config:get > .runtimeconfig.json",
    "dev": "next dev",
    "dev:func": "cd functions && npm run dev",
    "dev:firebase": "firebase emulators:start",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier \"./src/**/*.+(ts|tsx|js|jsx|json|yml|yaml|md|mdx)\"",
    "format:write": "npm run format -- --write",
    "validate:format": "npm run format -- --check",
    "validate:build": "tsc --noEmit",
    "validate": "npm run lint && npm run validate:format && npm run validate:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/react": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "@stitches/react": "0.0.3-canary.4",
    "axios": "^0.21.0",
    "cookie": "^0.4.1",
    "fabric": "^4.2.0",
    "firebase": "^8.0.1",
    "firebase-admin": "^9.4.1",
    "framer-motion": "^2.9.4",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.union": "^4.6.0",
    "next": "^10.0.1",
    "querystring": "^0.2.0",
    "react": "^17.0.1",
    "react-content-loader": "^5.1.4",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.7.3",
    "react-list": "^0.8.16",
    "react-redux": "^7.2.2",
    "react-snuggle": "^1.2.3",
    "redux": "^4.0.5",
    "spotify-web-api-node": "^5.0.0",
    "use-debounce": "^5.2.0",
    "use-deep-compare-effect": "^1.6.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@significa/eslint-config": "^1.0.0",
    "@significa/prettier-config": "^1.0.0",
    "@significa/tsconfig-config": "^1.0.0",
    "@svgr/webpack": "^5.4.0",
    "@types/babel__core": "^7.1.12",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/fabric": "^4.2.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "babel-plugin-transform-stitches-display-name": "0.0.1",
    "googleapis": "^67.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1"
  }
}
